<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício </title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
</head>
<body> 
    <header id="carousel-jogos" class="carousel carousel-fade carousel-slide h-100" data-bs-ride="carousel">
        <div class="container container-md mw-100">
            <div class="carousel-inner">
                <div data-bs-interval="3000" class="carousel-item active">
                    <img class="d-block w-100" src="imgs/Valorant.jpg" alt="Jogo FPS Valorant">
                    <div class="carousel-caption">
                        <h2>Valorant</h2>
                    </div>
                </div>

                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block w-100" src="imgs/counter-strike.jpg" alt="Jogo FPS Counter Strike">
                    <div class="carousel-caption">
                        <h2>Counter Strike</h2>
                    </div>
                </div>

                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block w-100" src="imgs/Fortnite.jpg" alt="Jogo FPS Fortnite">
                    <div class="carousel-caption">
                        <h2>Fortnite</h2>
                    </div>
                </div>

                
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-jogos" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carousel-jogos" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-jogos" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carousel-jogos" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel-jogos" data-bs-slide-to="2"></button>
                </div>
            </div>
        </div>
    </header>

    <div class="container text-center mt-5 mb-5">
        <h1>Os melhores jogos FPS para computador e console</h1>
    </div>

    <div class="container container-md">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12  mb-3">
                <article class="card mb-3 h-100">
                    <img src="imgs/Valorant.jpg" alt="">
                    <div class="card-body">
                        <h2>Valorant</h2>
                        <p>Valorant é um FPS tático 5x5 que tem como objetivo plantar ou desarmar a Spike. Os jogadores têm apenas uma vida por rodada e a partida é vencida pela equipe que ganhar 13 rodadas (de 25) primeiro.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://playvalorant.com/pt-br/" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                </article>

                
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12  mb-3">
                <article class="card h-100">
                    <img src="imgs/counter-strike.jpg" alt="">
                    <div class="card-body">
                        <h2>Counter Strike</h2>
                        <p>Counter-Strike é uma série de jogos eletrônicos multijogador de tiro em primeira pessoa, no qual times de terroristas e contra-terroristas batalham entre si, respectivamente, realizando um ato de terror e prevenindo-os. </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12  mb-3">
                <article class="card mb-3 h-100">
                    <img src="imgs/Fortnite.jpg" alt="">
                    <div class="card-body">
                        <h2>Fortnite</h2>
                        <p>Fortnite é um jogo eletrônico multijogador online revelado originalmente em 2011, desenvolvido pela Epic Games e lançado como diferentes modos de jogo que compartilham a mesma jogabilidade e motor gráfico de jogo.</p>
                    </div>

                    <div class="card-footer">
                        <a href="https://www.fortnite.com/?lang=pt-BR" target="_blank" class="btn btn-primary">Download</a>
                    </div>
                </article>
            </div>

        </div>
    </div>

    <footer>
        <div class="container mt-5 mw-100">
            <div class="row">
                <div class="col text-center bg-black text-white p-2">
                    &copy; Todos os direitos reversados
                </div>
            </div>
        </div>
    </footer>
    
    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>